.svg-facebook-3oebc1pt {
    background: url("sprite-3de47a4c.svg") 0 0 no-repeat;
}

.svg-facebook-3oebc1pt-dims {
    width: 32px;
    height: 32px;
}

.svg-insta-ngpsdkgj {
    background: url("sprite-3de47a4c.svg") 50% 0 no-repeat;
}

.svg-insta-ngpsdkgj-dims {
    width: 32px;
    height: 32px;
}

.svg-linkdn-h2qu531b {
    background: url("sprite-3de47a4c.svg") 0 100% no-repeat;
}

.svg-linkdn-h2qu531b-dims {
    width: 32px;
    height: 32px;
}

.svg-tg-gmdd53vg {
    background: url("sprite-3de47a4c.svg") 50% 100% no-repeat;
}

.svg-tg-gmdd53vg-dims {
    width: 32px;
    height: 32px;
}

.svg-tiktok-3itqasll {
    background: url("sprite-3de47a4c.svg") 100% 0 no-repeat;
}

.svg-tiktok-3itqasll-dims {
    width: 32px;
    height: 32px;
}

.svg-yt-0hzzsxnc {
    background: url("sprite-3de47a4c.svg") 100% 100% no-repeat;
}

.svg-yt-0hzzsxnc-dims {
    width: 32px;
    height: 32px;
}

